<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-size: 100px;
            color: antiquewhite;
        }
        input{
            height: 20px;
            width: 300px;
            border: 0 solid;
            background-color: transparent;
            padding: 20px;
            border-radius: 60px;
            }
        button{
            height:30px;
            width:120px;
            background-color: rgb(29, 32, 29);
            border: 0 solid;
            color: white;

        }
        body{
            background-color:rgb(37, 37, 37);
        }
        input:hover{
            background-color: white;
            cursor: pointer;      
          }
    </style>
  <h1>Google</h1>  
  <input type="text" name="" id="" placeholder="search"><br>
  <button>Google serach</button>
  <button>i'm feeling lucky</button>
</body>
</html>